group 'com.example.library'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp:jsp-api:2.2'
    compile 'javax.servlet:jstl:1.2'

    providedCompile 'mysql:mysql-connector-java:5.1.42'

    compile 'org.json:json:20170516'
    compile 'org.jetbrains:annotations:15.0'
}

war {
    version = "0.1"
    baseName = "eLibrary"
}

task copyRuntimeLibs(type: Copy) {
    into "src/main/webapp/WEB-INF/lib"
    from configurations.testRuntime
}